////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : e_xor.vf
// /___/   /\     Timestamp : 09/24/2018 14:01:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/John/Documents/PHYS301_Xilinx/XOR/e_xor.vf -w C:/Users/John/Documents/PHYS301_Xilinx/e_xor.sch
//Design Name: e_xor
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module e_xor(A, 
             B, 
             Sout);

    input A;
    input B;
   output Sout;
   
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   
   NAND2  XLXI_1 (.I0(XLXN_10), 
                 .I1(A), 
                 .O(XLXN_16));
   NAND2  XLXI_2 (.I0(B), 
                 .I1(XLXN_10), 
                 .O(XLXN_18));
   NAND2  XLXI_3 (.I0(XLXN_18), 
                 .I1(XLXN_16), 
                 .O(Sout));
   NAND2  XLXI_4 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_10));
endmodule
