sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Exp5_drc.vhf -w {C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/lab6/Experiment5/Exp5/Exp5.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Exp5_drc.vhf -w {C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/lab6/Experiment5/Exp5/Exp5.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Exp5_drc.vhf -w {C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/lab6/Experiment5/Exp5/Exp5.sch} 
xst -intstyle ise -ifn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/lab6/Experiment5/Exp5/Exp5.xst" -ofn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/lab6/Experiment5/Exp5/Exp5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "Exp5.ngc" Exp5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp5_map.ncd Exp5.ngd Exp5.pcf 
par -w -intstyle ise -ol high -t 1 Exp5_map.ncd Exp5.ncd Exp5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp5.twx Exp5.ncd -o Exp5.twr Exp5.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp5.ucf -p xc3s100e-cp132-4 "Exp5.ngc" Exp5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp5_map.ncd Exp5.ngd Exp5.pcf 
par -w -intstyle ise -ol high -t 1 Exp5_map.ncd Exp5.ncd Exp5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp5.twx Exp5.ncd -o Exp5.twr Exp5.pcf -ucf Exp5.ucf 
bitgen -intstyle ise -f Exp5.ut Exp5.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp5.ucf -p xc3s100e-cp132-4 "Exp5.ngc" Exp5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp5_map.ncd Exp5.ngd Exp5.pcf 
par -w -intstyle ise -ol high -t 1 Exp5_map.ncd Exp5.ncd Exp5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp5.twx Exp5.ncd -o Exp5.twr Exp5.pcf -ucf Exp5.ucf 
bitgen -intstyle ise -f Exp5.ut Exp5.ncd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Exp5_drc.vhf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab6_Experiment5_Chris/Exp5/Exp5.sch 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/Lab6_Experiment5_Chris/Exp5/Exp5.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/Lab6_Experiment5_Chris/Exp5/Exp5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp5.ucf -p xc3s100e-cp132-4 Exp5.ngc Exp5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp5_map.ncd Exp5.ngd Exp5.pcf 
par -w -intstyle ise -ol high -t 1 Exp5_map.ncd Exp5.ncd Exp5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp5.twx Exp5.ncd -o Exp5.twr Exp5.pcf -ucf Exp5.ucf 
bitgen -intstyle ise -f Exp5.ut Exp5.ncd 
