//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 09 10:05:14 2018
//! **************************************************************************

SCHEMATIC START;
COMP "a0" LOCATE = SITE "B4" LEVEL 1;
COMP "a1" LOCATE = SITE "K3" LEVEL 1;
COMP "b0" LOCATE = SITE "G3" LEVEL 1;
COMP "a2" LOCATE = SITE "L3" LEVEL 1;
COMP "b1" LOCATE = SITE "F3" LEVEL 1;
COMP "a3" LOCATE = SITE "P11" LEVEL 1;
COMP "b2" LOCATE = SITE "E2" LEVEL 1;
COMP "b3" LOCATE = SITE "N3" LEVEL 1;
COMP "Sw" LOCATE = SITE "M4" LEVEL 1;
COMP "Anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "ButtonEn" LOCATE = SITE "A7" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

