
# PlanAhead Generated physical constraints 

NET "clock" LOC = B8;
NET "ButtonEn" LOC = A7;
NET "Sw" LOC = M4;
NET "b0" LOC = G3;
NET "b1" LOC = F3;
NET "b2" LOC = E2;
NET "b3" LOC = N3;
NET "Anode[0]" LOC = F12;
NET "Anode[1]" LOC = J12;
NET "Anode[2]" LOC = M13;
NET "Anode[3]" LOC = K14;
NET "sseg[0]" LOC = M12;
NET "sseg[1]" LOC = L13;
NET "sseg[2]" LOC = P12;
NET "sseg[3]" LOC = N11;
NET "sseg[4]" LOC = N14;
NET "sseg[5]" LOC = H12;
NET "sseg[6]" LOC = L14;
NET "sseg[7]" LOC = N13;
NET "a3" LOC = P11;
NET "a2" LOC = L3;
NET "a1" LOC = K3;
NET "a0" LOC = B4;
