<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">FourBitParallelAdder</arg>&gt; on signal &lt;<arg fmt="%s" index="2">Bin&lt;0&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">FourBitParallelAdder</arg>&gt; on signal &lt;<arg fmt="%s" index="2">Bin&lt;1&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">FourBitParallelAdder</arg>&gt; on signal &lt;<arg fmt="%s" index="2">Bin&lt;2&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">FourBitParallelAdder</arg>&gt; on signal &lt;<arg fmt="%s" index="2">Bin&lt;3&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

</messages>

