Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Subtractor.ucf -p xc3s100e-cp132-4
Lab5_Ex3.ngc Lab5_Ex3.ngd

Reading NGO file "C:/Users/John/Documents/PHYS301_Xilinx/Lab5_Ex3/Lab5_Ex3.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Subtractor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Flag" LOC = A7;>
   [Subtractor.ucf(12)]: NET "Flag" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flag" LOC = A7;> [Subtractor.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Sout0" LOC = M5;>
   [Subtractor.ucf(13)]: NET "Sout0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Sout0" LOC = M5;> [Subtractor.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Sout1" LOC = M11;>
   [Subtractor.ucf(14)]: NET "Sout1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Sout1" LOC = M11;> [Subtractor.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Sout2" LOC = P7;>
   [Subtractor.ucf(15)]: NET "Sout2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Sout2" LOC = P7;> [Subtractor.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Sout3" LOC = P6;>
   [Subtractor.ucf(16)]: NET "Sout3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Sout3" LOC = P6;> [Subtractor.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Cout" LOC = N5;>
   [Subtractor.ucf(17)]: This constraint cannot be distributed from the design
   objects matching 'NET "Cout"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Cout" LOC = N5;> [Subtractor.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     5
  Number of warnings:   7

Total memory usage is 227444 kilobytes

Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Lab5_Ex3.bld"...
