////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Subtractor_drc.vf
// /___/   /\     Timestamp : 09/27/2018 10:57:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog Subtractor_drc.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab5_Ex2_Redo/Subtractor.sch
//Design Name: Subtractor
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FullAdder_NAND_MUSER_Subtractor(A, 
                                       B, 
                                       C, 
                                       Cout, 
                                       Sout);

    input A;
    input B;
    input C;
   output Cout;
   output Sout;
   
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_34;
   
   NAND2  XLXI_1 (.I0(XLXN_34), 
                 .I1(A), 
                 .O(XLXN_16));
   NAND2  XLXI_2 (.I0(B), 
                 .I1(XLXN_34), 
                 .O(XLXN_18));
   NAND2  XLXI_3 (.I0(XLXN_18), 
                 .I1(XLXN_16), 
                 .O(XLXN_31));
   NAND2  XLXI_4 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_34));
   NAND2  XLXI_9 (.I0(XLXN_30), 
                 .I1(XLXN_31), 
                 .O(XLXN_26));
   NAND2  XLXI_10 (.I0(C), 
                  .I1(XLXN_30), 
                  .O(XLXN_27));
   NAND2  XLXI_11 (.I0(C), 
                  .I1(XLXN_31), 
                  .O(XLXN_30));
   NAND2  XLXI_12 (.I0(XLXN_27), 
                  .I1(XLXN_26), 
                  .O(Sout));
   NAND2  XLXI_13 (.I0(XLXN_34), 
                  .I1(XLXN_30), 
                  .O(Cout));
endmodule
`timescale 1ns / 1ps

module Subtractor(Ain, 
                  Bin, 
                  Flag, 
                  Cout, 
                  Sout0, 
                  Sout1, 
                  Sout2, 
                  Sout3);

    input [0:3] Ain;
    input [0:3] Bin;
    input Flag;
   output Cout;
   output Sout0;
   output Sout1;
   output Sout2;
   output Sout3;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_38;
   wire XLXN_40;
   
   FullAdder_NAND_MUSER_Subtractor  XLXI_1 (.A(Ain[0]), 
                                           .B(XLXN_38), 
                                           .C(Flag), 
                                           .Cout(XLXN_9), 
                                           .Sout(Sout0));
   FullAdder_NAND_MUSER_Subtractor  XLXI_2 (.A(Ain[1]), 
                                           .B(XLXN_40), 
                                           .C(XLXN_9), 
                                           .Cout(XLXN_10), 
                                           .Sout(Sout1));
   FullAdder_NAND_MUSER_Subtractor  XLXI_3 (.A(Ain[2]), 
                                           .B(XLXN_33), 
                                           .C(XLXN_10), 
                                           .Cout(XLXN_11), 
                                           .Sout(Sout2));
   FullAdder_NAND_MUSER_Subtractor  XLXI_4 (.A(Ain[3]), 
                                           .B(XLXN_34), 
                                           .C(XLXN_11), 
                                           .Cout(Cout), 
                                           .Sout(Sout3));
   XOR2  XLXI_5 (.I0(Flag), 
                .I1(Bin[0]), 
                .O(XLXN_38));
   XOR2  XLXI_6 (.I0(Flag), 
                .I1(Bin[1]), 
                .O(XLXN_40));
   XOR2  XLXI_7 (.I0(Flag), 
                .I1(Bin[2]), 
                .O(XLXN_33));
   XOR2  XLXI_8 (.I0(Flag), 
                .I1(Bin[3]), 
                .O(XLXN_34));
endmodule
