xst -intstyle ise -ifn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/Lab9Exp2/Lab9Exp2.xst" -ofn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/Lab9Exp2/Lab9Exp2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab9Exp2.ucf -p xc3s100e-cp132-4 "Lab9Exp2.ngc" Lab9Exp2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab9Exp2_map.ncd Lab9Exp2.ngd Lab9Exp2.pcf 
par -w -intstyle ise -ol high -t 1 Lab9Exp2_map.ncd Lab9Exp2.ncd Lab9Exp2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab9Exp2.twx Lab9Exp2.ncd -o Lab9Exp2.twr Lab9Exp2.pcf -ucf Lab9Exp2.ucf 
bitgen -intstyle ise -f Lab9Exp2.ut Lab9Exp2.ncd 
xst -intstyle ise -ifn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/Lab9Exp2/Lab9Exp2.xst" -ofn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/Lab9Exp2/Lab9Exp2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab9Exp2.ucf -p xc3s100e-cp132-4 "Lab9Exp2.ngc" Lab9Exp2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab9Exp2_map.ncd Lab9Exp2.ngd Lab9Exp2.pcf 
par -w -intstyle ise -ol high -t 1 Lab9Exp2_map.ncd Lab9Exp2.ncd Lab9Exp2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab9Exp2.twx Lab9Exp2.ncd -o Lab9Exp2.twr Lab9Exp2.pcf -ucf Lab9Exp2.ucf 
bitgen -intstyle ise -f Lab9Exp2.ut Lab9Exp2.ncd 
bitgen -intstyle ise -f Lab9Exp2.ut Lab9Exp2.ncd 
