<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="basic_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-21T7:4:10</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_in" />
    <pin polarity="Output" x="384" y="-224" name="LED_out(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="anOut(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="CLK_out" />
    <pin polarity="Output" x="384" y="-32" name="DIV_CLK_out" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LED_out(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin anOut(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_out" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DIV_CLK_out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
