vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\SSD_1dig.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\sel_strobeB.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\mux4SSD.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\DCM_100M.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\bin2BCD3en.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\YOGI_ST.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\YOGI_ET.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\SNAGGLE_TX.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\SNAGGLE_RX.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\RANGER_RD.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\RANGER_EN.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\CLK_QuarterHz.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\BOOBOO_ST.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\BOOBOO_EN.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Experiment4\basic_machine.vhf"
