select figure at 2973 -82 8 -branches -sn=1
select figure at 1353 1894 8 -branches -sn=1
select figure at 2470 2943 8 -branches -sn=1
select figure at 1332 1985 8 -branches -sn=1
select figure at 1405 1950 8 -branches -sn=1
select figure at 1336 1903 8 -branches -sn=1
select figure at 2443 2566 8 -branches -sn=1
select figure at 2357 2560 8 -branches -sn=1
select figure at 2312 2694 8 -branches -sn=1
select figure at 2401 2563 8 -branches -sn=1
select figure at 1999 2315 8 -branches -sn=1
select figure at 1697 2029 8 -branches -sn=1
select figure at 36 2184 8 -branches -sn=1
