MODULE sequence_generator
	SUBMODULE CLK_QuarterHz
		INSTANCE XLXI_3
	SUBMODULE YOGI_ST
		INSTANCE XLXI_35
	SUBMODULE YOGI_ET
		INSTANCE XLXI_36
	SUBMODULE BOOBOO_EN
		INSTANCE XLXI_37
	SUBMODULE BOOBOO_ST
		INSTANCE XLXI_38
	SUBMODULE RANGER_EN
		INSTANCE XLXI_39
	SUBMODULE RANGER_RD
		INSTANCE XLXI_40
	SUBMODULE SNAGGLE_TX
		INSTANCE XLXI_41
	SUBMODULE SNAGGLE_RX
		INSTANCE XLXI_42
	SUBMODULE bin2BCD3en
		INSTANCE XLXI_50
	SUBMODULE mux4SSD
		INSTANCE XLXI_51
	SUBMODULE sel_strobeB
		INSTANCE XLXI_52
	SUBMODULE SSD_1dig
		INSTANCE XLXI_53
	SUBMODULE DCM_100M
		INSTANCE XLXI_54
