Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/John/Documents/PHYS301_Xilinx/Lab6_Ex4_Natt/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> Parameter xsthdpdir set to C:/Users/John/Documents/PHYS301_Xilinx/Lab6_Ex4_Natt/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/John/Documents/PHYS301_Xilinx/Lab6_Ex4_Natt/DCM_50M.vhd" in Library work.
Entity <DCM_50M> compiled.
Entity <DCM_50M> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> 

Total memory usage is 283204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

