sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Lab4Exp4FA_drc.vhf -w {C:/Users/Robert/Desktop/phys301/ISE projects/Lab4Exp4FA/Lab4Exp4FA.sch} 
xst -intstyle ise -ifn "C:/Users/Robert/Desktop/phys301/ISE projects/Lab4Exp4FA/Lab4Exp4FA.xst" -ofn "C:/Users/Robert/Desktop/phys301/ISE projects/Lab4Exp4FA/Lab4Exp4FA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab4Exp4FA.ucf -p xc3s100e-cp132-4 "Lab4Exp4FA.ngc" Lab4Exp4FA.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab4Exp4FA_map.ncd Lab4Exp4FA.ngd Lab4Exp4FA.pcf 
par -w -intstyle ise -ol high -t 1 Lab4Exp4FA_map.ncd Lab4Exp4FA.ncd Lab4Exp4FA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab4Exp4FA.twx Lab4Exp4FA.ncd -o Lab4Exp4FA.twr Lab4Exp4FA.pcf -ucf Lab4Exp4FA.ucf 
bitgen -intstyle ise -f Lab4Exp4FA.ut Lab4Exp4FA.ncd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Lab4Exp4FA_drc.vhf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab4_Chris/Lab4Exp4FA/Lab4Exp4FA.sch 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/Lab4_Chris/Lab4Exp4FA/Lab4Exp4FA.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/Lab4_Chris/Lab4Exp4FA/Lab4Exp4FA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab4Exp4FA.ucf -p xc3s100e-cp132-4 Lab4Exp4FA.ngc Lab4Exp4FA.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab4Exp4FA_map.ncd Lab4Exp4FA.ngd Lab4Exp4FA.pcf 
par -w -intstyle ise -ol high -t 1 Lab4Exp4FA_map.ncd Lab4Exp4FA.ncd Lab4Exp4FA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab4Exp4FA.twx Lab4Exp4FA.ncd -o Lab4Exp4FA.twr Lab4Exp4FA.pcf -ucf Lab4Exp4FA.ucf 
bitgen -intstyle ise -f Lab4Exp4FA.ut Lab4Exp4FA.ncd 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/Lab4_Chris/Lab4Exp4FA/Lab4Exp4FA.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/Lab4_Chris/Lab4Exp4FA/Lab4Exp4FA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab4Exp4FA.ucf -p xc3s100e-cp132-4 Lab4Exp4FA.ngc Lab4Exp4FA.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab4Exp4FA_map.ncd Lab4Exp4FA.ngd Lab4Exp4FA.pcf 
par -w -intstyle ise -ol high -t 1 Lab4Exp4FA_map.ncd Lab4Exp4FA.ncd Lab4Exp4FA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab4Exp4FA.twx Lab4Exp4FA.ncd -o Lab4Exp4FA.twr Lab4Exp4FA.pcf -ucf Lab4Exp4FA.ucf 
bitgen -intstyle ise -f Lab4Exp4FA.ut Lab4Exp4FA.ncd 
