<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="modFour_stateCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-16T17:10:39</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_in" />
    <pin polarity="Output" x="384" y="-96" name="Q0" />
    <pin polarity="Output" x="384" y="-32" name="Q1" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_in" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
