<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sequence_generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-14T18:12:9</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK_in" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
