vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\YOGI_ST.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\YOGI_ET.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\SSD_1dig.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\SNAGGLE_TX.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\SNAGGLE_RX.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\sel_strobeB.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\RANGER_RD.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\RANGER_EN.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\mux4SSD.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\DCM_100M.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\CLK_QuarterHz.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\BOOBOO_ST.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\BOOBOO_EN.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\bin2BCD3en.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\sequence_generator.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_Xilinx\Lab9\Experiment3\exp3.vhf"
