////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : e_xnor_drc.vf
// /___/   /\     Timestamp : 09/24/2018 14:28:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog e_xnor_drc.vf -w C:/Users/John/Documents/PHYS301_Xilinx/e_xnor.sch
//Design Name: e_xnor
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module e_xnor(A, 
              B, 
              Sout);

    input A;
    input B;
   output Sout;
   
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   
   NAND2  XLXI_1 (.I0(XLXN_10), 
                 .I1(A), 
                 .O(XLXN_16));
   NAND2  XLXI_2 (.I0(B), 
                 .I1(XLXN_10), 
                 .O(XLXN_18));
   NAND2  XLXI_3 (.I0(XLXN_18), 
                 .I1(XLXN_16), 
                 .O(XLXN_19));
   NAND2  XLXI_4 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_10));
   NAND2  XLXI_7 (.I0(XLXN_19), 
                 .I1(XLXN_19), 
                 .O(Sout));
endmodule
