////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HalfAdder_NAND_drc.vf
// /___/   /\     Timestamp : 09/25/2018 08:49:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog HalfAdder_NAND_drc.vf -w C:/Users/John/Documents/PHYS301_Xilinx/HalfAdder_NAND.sch
//Design Name: HalfAdder_NAND
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HalfAdder_NAND(A, 
                      B, 
                      Cout, 
                      SOut);

    input A;
    input B;
   output Cout;
   output SOut;
   
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   
   NAND2  XLXI_1 (.I0(XLXN_10), 
                 .I1(A), 
                 .O(XLXN_16));
   NAND2  XLXI_2 (.I0(B), 
                 .I1(XLXN_10), 
                 .O(XLXN_18));
   NAND2  XLXI_3 (.I0(XLXN_18), 
                 .I1(XLXN_16), 
                 .O(SOut));
   NAND2  XLXI_4 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_10));
   NAND2  XLXI_8 (.I0(XLXN_10), 
                 .I1(XLXN_10), 
                 .O(Cout));
endmodule
