<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4x1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-9T3:15:34</timestamp>
    <pin polarity="Input" x="0" y="-288" name="aIn" />
    <pin polarity="Input" x="0" y="-224" name="bIn" />
    <pin polarity="Input" x="0" y="-160" name="cIn" />
    <pin polarity="Input" x="0" y="-96" name="dIn" />
    <pin polarity="Input" x="0" y="-32" name="selectIn(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="selectedOut" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin aIn" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bIn" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cIn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dIn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin selectIn(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin selectedOut" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
