<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SsdDrive8b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-9T16:42:41</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clockIn" />
    <pin polarity="Input" x="0" y="-160" name="intIn(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="hexIn" />
    <pin polarity="Input" x="0" y="-32" name="enableIn" />
    <pin polarity="Output" x="464" y="-224" name="ssdSelectOut(3:0)" />
    <pin polarity="Output" x="464" y="-32" name="ssdSegmentsOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clockIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin intIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin hexIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin enableIn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ssdSelectOut(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ssdSegmentsOut(7:0)" />
        <rect width="336" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
