//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 23 10:59:30 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Btn" LOCATE = SITE "A7" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "ClkOut" LOCATE = SITE "P6" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "K14" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

