Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Exp3ModCounter.ucf -p xc3s100e-cp132-4
Exp3ModCounter.ngc Exp3ModCounter.ngd

Reading NGO file "C:/Users/Chris/Documents/School/7th Year/Fall
2018/Phys301/Programs/Lab8/Exp3ModCounter/Exp3ModCounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp3ModCounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "sseg[7]" LOC = N13;>
   [Exp3ModCounter.ucf(13)]: This constraint cannot be distributed from the
   design objects matching 'NET "sseg[7]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg[7]" LOC = N13;> [Exp3ModCounter.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4418372 kilobytes

Writing NGD file "Exp3ModCounter.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Exp3ModCounter.bld"...
