Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc example1.ucf -p xc3s100e-cp132-4
example1.ngc example1.ngd

Reading NGO file
"C:/Users/John/Dropbox/PHYS301_Schematics/example1/example1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "example1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 223584 kilobytes

Writing NGD file "example1.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "example1.bld"...
