Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab8_Experiment6.ucf -p
xc3s100e-cp132-4 Lab8_Experiment6.ngc Lab8_Experiment6.ngd

Reading NGO file
"C:/Users/John/Documents/PHYS301_Xilinx/Lab8/Lab8_Experiment6/Lab8_Experiment6.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab8_Experiment6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227464 kilobytes

Writing NGD file "Lab8_Experiment6.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Lab8_Experiment6.bld"...
