////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : OneShotCounter.vf
// /___/   /\     Timestamp : 10/25/2018 10:18:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/John/Documents/PHYS301_Xilinx/Lab8/Lab8_Experiment4/OneShotCounter.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab8/Lab8_Experiment4/OneShotCounter.sch
//Design Name: OneShotCounter
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSD_Driver_MUSER_OneShotCounter(Clock, 
                                       Din, 
                                       En, 
                                       anO, 
                                       sseg);

    input Clock;
    input [7:0] Din;
    input En;
   output [3:0] anO;
   output [7:0] sseg;
   
   wire [3:0] dp_in;
   wire [3:0] XLXN_6;
   wire [3:0] XLXN_7;
   wire [3:0] XLXN_8;
   wire [3:0] XLXN_9;
   wire [3:0] XLXN_13;
   wire [0:1] XLXN_15;
   wire XLXN_16;
   wire XLXN_31;
   wire XLXN_32;
   
   DCM_50M  XLXI_3 (.CLK(Clock), 
                   .RST(XLXN_16), 
                   .CLK1(), 
                   .CLK1k(XLXN_31), 
                   .CLK1M(), 
                   .CLK10k());
   sel_strobeB  XLXI_7 (.clk(XLXN_31), 
                       .sel(XLXN_15[0:1]));
   GND  XLXI_8 (.G(XLXN_16));
   GND  XLXI_9 (.G(dp_in[3]));
   GND  XLXI_10 (.G(dp_in[2]));
   GND  XLXI_11 (.G(dp_in[1]));
   GND  XLXI_12 (.G(dp_in[0]));
   bin2BCD3en  XLXI_14 (.CLK(XLXN_31), 
                       .Din(Din[7:0]), 
                       .En(En), 
                       .Dout0(XLXN_6[3:0]), 
                       .Dout1(XLXN_7[3:0]), 
                       .Dout2(XLXN_8[3:0]), 
                       .Dout3(XLXN_9[3:0]), 
                       .RBout());
   mux4SSD  XLXI_15 (.dp_in(dp_in[3:0]), 
                    .hexA(XLXN_6[3:0]), 
                    .hexB(XLXN_7[3:0]), 
                    .hexC(XLXN_8[3:0]), 
                    .hexD(XLXN_9[3:0]), 
                    .rb_in(XLXN_32), 
                    .sel(XLXN_15[0:1]), 
                    .anO(anO[3:0]), 
                    .dpO(), 
                    .hexO(XLXN_13[3:0]));
   SSD_1dig  XLXI_16 (.dp_in(), 
                     .hexD(XLXN_13[3:0]), 
                     .sseg(sseg[7:0]));
   VCC  XLXI_17 (.P(XLXN_32));
endmodule
`timescale 1ns / 1ps

module FJKC_MXILINX_OneShotCounter(C, 
                                   CLR, 
                                   J, 
                                   K, 
                                   Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input J;
    input K;
   output Q;
   
   wire AD;
   wire A0;
   wire A1;
   wire A2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* RLOC = "X0Y0" *) 
   FDC  I_36_32 (.C(C), 
                .CLR(CLR), 
                .D(AD), 
                .Q(Q_DUMMY));
   AND3B2  I_36_37 (.I0(J), 
                   .I1(K), 
                   .I2(Q_DUMMY), 
                   .O(A0));
   AND3B1  I_36_40 (.I0(Q_DUMMY), 
                   .I1(K), 
                   .I2(J), 
                   .O(A1));
   OR3  I_36_41 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(AD));
   AND2B1  I_36_43 (.I0(K), 
                   .I1(J), 
                   .O(A2));
endmodule
`timescale 1ns / 1ps

module OneShotCounter(CLKin, 
                      anO, 
                      CLRin, 
                      DCLK, 
                      sseg);

    input CLKin;
   output [3:0] anO;
   output CLRin;
   output DCLK;
   output [7:0] sseg;
   
   wire [7:0] Din;
   wire Jin;
   wire Kin;
   wire XLXN_72;
   wire DCLK_DUMMY;
   wire CLRin_DUMMY;
   
   assign CLRin = CLRin_DUMMY;
   assign DCLK = DCLK_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_MXILINX_OneShotCounter #( .INIT(1'b0) ) XLXI_1 (.C(DCLK_DUMMY), 
                                       .CLR(CLRin_DUMMY), 
                                       .J(Jin), 
                                       .K(Kin), 
                                       .Q(Din[0]));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_MXILINX_OneShotCounter #( .INIT(1'b0) ) XLXI_2 (.C(Din[0]), 
                                       .CLR(CLRin_DUMMY), 
                                       .J(Jin), 
                                       .K(Kin), 
                                       .Q(Din[1]));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_MXILINX_OneShotCounter #( .INIT(1'b0) ) XLXI_3 (.C(Din[1]), 
                                       .CLR(CLRin_DUMMY), 
                                       .J(Jin), 
                                       .K(Kin), 
                                       .Q(Din[2]));
   DCM_50M  XLXI_5 (.CLK(CLKin), 
                   .RST(XLXN_72), 
                   .CLK1(DCLK_DUMMY), 
                   .CLK1k(), 
                   .CLK1M(), 
                   .CLK10k());
   SSD_Driver_MUSER_OneShotCounter  XLXI_9 (.Clock(CLKin), 
                                           .Din(Din[7:0]), 
                                           .En(), 
                                           .anO(anO[3:0]), 
                                           .sseg(sseg[7:0]));
   PULLDOWN  XLXI_10 (.O(XLXN_72));
   PULLUP  XLXI_11 (.O(Jin));
   PULLUP  XLXI_13 (.O(Kin));
endmodule
