////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SSD_Driver_drc.vf
// /___/   /\     Timestamp : 10/24/2018 16:37:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog SSD_Driver_drc.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab8/Lab8_Experiment4/SSD_Driver.sch
//Design Name: SSD_Driver
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSD_Driver(Clock, 
                  Din, 
                  En, 
                  anO, 
                  sseg);

    input Clock;
    input [7:0] Din;
    input En;
   output [3:0] anO;
   output [7:0] sseg;
   
   wire [3:0] dp_in;
   wire [3:0] XLXN_6;
   wire [3:0] XLXN_7;
   wire [3:0] XLXN_8;
   wire [3:0] XLXN_9;
   wire [3:0] XLXN_13;
   wire [0:1] XLXN_15;
   wire XLXN_16;
   wire XLXN_31;
   wire XLXN_32;
   
   DCM_50M  XLXI_3 (.CLK(Clock), 
                   .RST(XLXN_16), 
                   .CLK1(), 
                   .CLK1k(XLXN_31), 
                   .CLK1M(), 
                   .CLK10k());
   sel_strobeB  XLXI_7 (.clk(XLXN_31), 
                       .sel(XLXN_15[0:1]));
   GND  XLXI_8 (.G(XLXN_16));
   GND  XLXI_9 (.G(dp_in[3]));
   GND  XLXI_10 (.G(dp_in[2]));
   GND  XLXI_11 (.G(dp_in[1]));
   GND  XLXI_12 (.G(dp_in[0]));
   bin2BCD3en  XLXI_14 (.CLK(XLXN_31), 
                       .Din(Din[7:0]), 
                       .En(En), 
                       .Dout0(XLXN_6[3:0]), 
                       .Dout1(XLXN_7[3:0]), 
                       .Dout2(XLXN_8[3:0]), 
                       .Dout3(XLXN_9[3:0]), 
                       .RBout());
   mux4SSD  XLXI_15 (.dp_in(dp_in[3:0]), 
                    .hexA(XLXN_6[3:0]), 
                    .hexB(XLXN_7[3:0]), 
                    .hexC(XLXN_8[3:0]), 
                    .hexD(XLXN_9[3:0]), 
                    .rb_in(XLXN_32), 
                    .sel(XLXN_15[0:1]), 
                    .anO(anO[3:0]), 
                    .dpO(), 
                    .hexO(XLXN_13[3:0]));
   SSD_1dig  XLXI_16 (.dp_in(), 
                     .hexD(XLXN_13[3:0]), 
                     .sseg(sseg[7:0]));
   VCC  XLXI_17 (.P(XLXN_32));
endmodule
