xst -intstyle ise -ifn "C:/Users/John/Dropbox/PHYS301_Schematics/adder2b/addr2b.xst" -ofn "C:/Users/John/Dropbox/PHYS301_Schematics/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
bitgen -intstyle ise -f addr2b.ut addr2b.ncd 
xst -intstyle ise -ifn "C:/Users/John/Dropbox/PHYS301_Schematics/adder2b/addr2b.xst" -ofn "C:/Users/John/Dropbox/PHYS301_Schematics/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl addr2b_drc.vhf -w C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.sch 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
bitgen -intstyle ise -f addr2b.ut addr2b.ncd 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
bitgen -intstyle ise -f addr2b.ut addr2b.ncd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl addr2b_drc.vhf -w C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.sch 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
bitgen -intstyle ise -f addr2b.ut addr2b.ncd 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
xst -intstyle ise -ifn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.xst" -ofn "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4 addr2b.ngc addr2b.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o addr2b_map.ncd addr2b.ngd addr2b.pcf 
par -w -intstyle ise -ol high -t 1 addr2b_map.ncd addr2b.ncd addr2b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml addr2b.twx addr2b.ncd -o addr2b.twr addr2b.pcf -ucf addr2b.ucf 
bitgen -intstyle ise -f addr2b.ut addr2b.ncd 
