Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc addr2b.ucf -p xc3s100e-cp132-4
addr2b.ngc addr2b.ngd

Reading NGO file "C:/Users/John/Documents/PHYS301_Xilinx/adder2b/addr2b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "addr2b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 223632 kilobytes

Writing NGD file "addr2b.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "addr2b.bld"...
