<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_v4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-9T20:31:44</timestamp>
    <pin polarity="Input" x="0" y="-288" name="B_reg(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="A_reg(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Signed" />
    <pin polarity="Input" x="0" y="-96" name="Sub" />
    <pin polarity="Input" x="0" y="-32" name="Add" />
    <pin polarity="Output" x="384" y="-288" name="A_reg_out(7:0)" />
    <pin polarity="Output" x="384" y="-208" name="Neg_flag" />
    <pin polarity="Output" x="384" y="-128" name="Zero_flag" />
    <pin polarity="Output" x="384" y="-48" name="Overflow_flag" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B_reg(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_reg(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Signed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sub" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Add" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin A_reg_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin Neg_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Zero_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Overflow_flag" />
        <rect width="256" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
