<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-4T18:14:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="RSTin" />
    <pin polarity="Input" x="0" y="-96" name="CLKin" />
    <pin polarity="Input" x="0" y="-32" name="CLKSWITCHin" />
    <pin polarity="Output" x="384" y="-160" name="CLKout" />
    <pin polarity="Output" x="384" y="32" name="HLFCLKout" />
    <pin polarity="Output" x="384" y="96" name="QTRCLKout" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RSTin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLKin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLKSWITCHin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLKout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin HLFCLKout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin QTRCLKout" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
