<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-4T19:29:46</timestamp>
    <pin polarity="Input" x="0" y="-224" name="nWEin" />
    <pin polarity="Input" x="0" y="32" name="WCLKin" />
    <pin polarity="Input" x="0" y="-96" name="Ain(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="Din(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="Qout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nWEin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin WCLKin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ain(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Qout(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
