vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\CSUSM - PHYS301_Fall2017\PHYS301_FINALPROJECT_v4\debounce.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\sRAM32x8_generic.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\shiftreg_hex2D.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\oneshot.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\key_detect.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\DivClock.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\decoder16keyEn.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\DCM_100M.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\col_strobe.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\CSUSM - PHYS301_Fall2017\PHYS301_FINALPROJECT_v4\key4_dbnc.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\Prog_Counter.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\memory.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\keypad_input.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301Final\ALU_part\ALU\final_v1.vhf"
