vhdl work "../../../Phys301/CSUSM - PHYS301_Fall2017/PHYS301_FINALPROJECT_v4/debounce.vhd"
vhdl work "sRAM32x8_generic.vhd"
vhdl work "shiftreg_hex2D.vhd"
vhdl work "oneshot.vhd"
vhdl work "key_detect.vhd"
vhdl work "DivClock.vhf"
vhdl work "decoder16keyEn.vhd"
vhdl work "DCM_100M.vhd"
vhdl work "col_strobe.vhd"
vhdl work "../../../Phys301/CSUSM - PHYS301_Fall2017/PHYS301_FINALPROJECT_v4/key4_dbnc.vhd"
vhdl work "Prog_Counter.vhf"
vhdl work "memory.vhf"
vhdl work "keypad_input.vhf"
vhdl work "final_v1.vhf"
