<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstructionControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-2T22:0:59</timestamp>
    <pin polarity="Input" x="0" y="-672" name="INSTin(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLKin" />
    <pin polarity="Output" x="384" y="-672" name="CLR_On" />
    <pin polarity="Output" x="384" y="-608" name="MVI_On" />
    <pin polarity="Output" x="384" y="-544" name="LCA_On" />
    <pin polarity="Output" x="384" y="-480" name="STA_On" />
    <pin polarity="Output" x="384" y="-416" name="ADI_On" />
    <pin polarity="Output" x="384" y="-352" name="SUB_On" />
    <pin polarity="Output" x="384" y="-288" name="ADD_On" />
    <pin polarity="Output" x="384" y="-224" name="SUBU_On" />
    <pin polarity="Output" x="384" y="-160" name="ADDU_On" />
    <pin polarity="Output" x="384" y="-96" name="SBI_On" />
    <pin polarity="Output" x="384" y="-32" name="LDA_On" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin INSTin(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLKin" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin CLR_On" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin MVI_On" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin LCA_On" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin STA_On" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ADI_On" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SUB_On" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ADD_On" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SUBU_On" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ADDU_On" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SBI_On" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LDA_On" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
