<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="keypad_input">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-10T2:15:51</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_1k" />
    <pin polarity="Input" x="0" y="-160" name="key_row(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="clk_10k" />
    <pin polarity="Input" x="0" y="-32" name="run_mode" />
    <pin polarity="BiDirectional" x="448" y="-32" name="key_col(3:0)" />
    <pin polarity="Output" x="448" y="-224" name="key_press" />
    <pin polarity="Output" x="448" y="-128" name="Data_entry(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_1k" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin key_row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_10k" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin run_mode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin key_col(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin key_press" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin Data_entry(7:0)" />
        <rect width="320" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-140" height="24" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
