<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-4T19:43:1</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="InstnWEin" />
    <pin polarity="Input" x="0" y="-288" name="DatanWEin" />
    <pin polarity="Input" x="0" y="-224" name="InstAddrIn(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="Inst2Mem(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="DataAddrIn(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="Data2Mem(7:0)" />
    <pin polarity="Output" x="512" y="-416" name="InstMem2Reg(7:0)" />
    <pin polarity="Output" x="512" y="-32" name="DataMem2Reg(7:0)" />
    <graph>
        <rect width="384" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin InstnWEin" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DatanWEin" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin InstAddrIn(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Inst2Mem(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DataAddrIn(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data2Mem(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin InstMem2Reg(7:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin DataMem2Reg(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
