<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-9T4:37:22</timestamp>
    <pin polarity="Input" x="0" y="-416" name="PC(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="Keypad(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="clk1k" />
    <pin polarity="Input" x="0" y="-224" name="WE_instr" />
    <pin polarity="Input" x="0" y="-160" name="KeyPress" />
    <pin polarity="Input" x="0" y="-96" name="Run_Mode" />
    <pin polarity="Input" x="0" y="-32" name="WE_data" />
    <pin polarity="Output" x="432" y="-416" name="Instr_Out(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="Data_Out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PC(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Keypad(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk1k" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WE_instr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin KeyPress" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Run_Mode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WE_data" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin Instr_Out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Data_Out(7:0)" />
        <rect width="304" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
