<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterBank">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-2T22:14:50</timestamp>
    <pin polarity="Input" x="0" y="-864" name="CLKin" />
    <pin polarity="Input" x="0" y="-800" name="ABCRSTin" />
    <pin polarity="Input" x="0" y="-736" name="RSTin" />
    <pin polarity="Input" x="0" y="-672" name="R0in(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="DRin(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="Ain(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="R1in(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="Bin(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="IRin(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="Zin(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Cin(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="R2in(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="R3in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Sin(7:0)" />
    <pin polarity="Output" x="384" y="-864" name="R0out(7:0)" />
    <pin polarity="Output" x="384" y="-784" name="DRout(7:0)" />
    <pin polarity="Output" x="384" y="-704" name="Aout(7:0)" />
    <pin polarity="Output" x="384" y="-624" name="R1out(7:0)" />
    <pin polarity="Output" x="384" y="-544" name="Bout(7:0)" />
    <pin polarity="Output" x="384" y="-464" name="IRout(7:0)" />
    <pin polarity="Output" x="384" y="-384" name="Zout(7:0)" />
    <pin polarity="Output" x="384" y="-304" name="Cout(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="R2out(7:0)" />
    <pin polarity="Output" x="384" y="-144" name="R3out(7:0)" />
    <pin polarity="Output" x="384" y="-64" name="Sout(7:0)" />
    <graph>
        <rect width="256" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin CLKin" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ABCRSTin" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RSTin" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin R0in(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin DRin(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Ain(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin R1in(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Bin(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IRin(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Zin(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Cin(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R2in(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R3in(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sin(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin R0out(7:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-784" type="pin DRout(7:0)" />
        <rect width="64" x="320" y="-796" height="24" />
        <line x2="384" y1="-784" y2="-784" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin Aout(7:0)" />
        <rect width="64" x="320" y="-716" height="24" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin R1out(7:0)" />
        <rect width="64" x="320" y="-636" height="24" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Bout(7:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin IRout(7:0)" />
        <rect width="64" x="320" y="-476" height="24" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin Zout(7:0)" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin Cout(7:0)" />
        <rect width="64" x="320" y="-316" height="24" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin R2out(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin R3out(7:0)" />
        <rect width="64" x="320" y="-156" height="24" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin Sout(7:0)" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
