<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="twos_comp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-6T18:16:50</timestamp>
    <pin polarity="Input" x="0" y="32" name="S(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="ifNeg" />
    <pin polarity="Output" x="464" y="-96" name="Accumulator(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin S(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ifNeg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin Accumulator(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="336" x="64" y="-128" height="192" />
    </graph>
</symbol>
