Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FourBitParallelAdder.ucf -p
xc3s100e-cp132-4 FourBitParallelAdder.ngc FourBitParallelAdder.ngd

Reading NGO file
"C:/Users/John/Documents/PHYS301_Xilinx/Lab5/FourBitParallelAdder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FourBitParallelAdder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226448 kilobytes

Writing NGD file "FourBitParallelAdder.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "FourBitParallelAdder.bld"...
