Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab4Exp2.ucf -p xc3s100e-cp132-4
Lab4Exp2.ngc Lab4Exp2.ngd

Reading NGO file
"C:/Users/John/Documents/PHYS301_Xilinx/Lab4_Chris/Lab4Exp2/Lab4Exp2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab4Exp2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227500 kilobytes

Writing NGD file "Lab4Exp2.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Lab4Exp2.bld"...
