<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-6T0:48:45</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Reg_A(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Reg_B(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Subtract" />
    <pin polarity="Input" x="0" y="-32" name="Signed" />
    <pin polarity="Output" x="448" y="-224" name="Accumulator(7:0)" />
    <pin polarity="Output" x="448" y="-128" name="Negative_S_reg" />
    <pin polarity="Output" x="448" y="-32" name="Overflow_S_reg" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reg_A(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Reg_B(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Subtract" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Signed" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Accumulator(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin Negative_S_reg" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Overflow_S_reg" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
