<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TwoInput4BitMUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-3T3:56:9</timestamp>
    <pin polarity="Input" x="0" y="-352" name="_A" />
    <pin polarity="Input" x="0" y="-288" name="_B" />
    <pin polarity="Input" x="0" y="-224" name="_C" />
    <pin polarity="Input" x="0" y="-160" name="_D" />
    <pin polarity="Input" x="0" y="-96" name="a" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="384" y="-352" name="Q" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin _A" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin _B" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin _C" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin _D" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
