vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\yogi_st.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\yogi_et.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\SSD_1dig.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\snaggle_tx.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\snaggle_rx.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\sel_strobeB.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\ranger_rd.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\ranger_en.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\mux4SSD.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\DivBy2ClkHz.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\DCM_100M.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\booboo_st.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\booboo_en.vhf"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\bin2BCD3en.vhd"
vhdl work "C:\Users\Chris\Documents\School\7th Year\Fall 2018\Phys301\Programs\Lab9\Lab9Exp4BasicMachine\basicMachine.vhf"
