Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc basicMachine.ucf -p xc3s100e-cp132-4
basicMachine.ngc basicMachine.ngd

Reading NGO file "C:/Users/Chris/Documents/School/7th Year/Fall
2018/Phys301/Programs/Lab9/Lab9Exp4BasicMachine/basicMachine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "basicMachine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418276 kilobytes

Writing NGD file "basicMachine.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "basicMachine.bld"...
