MODULE basicMachine
	SUBMODULE DCM_100M
		INSTANCE XLXI_1
	SUBMODULE DivBy2ClkHz
		INSTANCE XLXI_4
	SUBMODULE yogi_st
		INSTANCE XLXI_36
	SUBMODULE yogi_et
		INSTANCE XLXI_35
	SUBMODULE booboo_en
		INSTANCE XLXI_11
	SUBMODULE booboo_st
		INSTANCE XLXI_12
	SUBMODULE ranger_en
		INSTANCE XLXI_13
	SUBMODULE ranger_rd
		INSTANCE XLXI_14
	SUBMODULE snaggle_rx
		INSTANCE XLXI_38
	SUBMODULE snaggle_tx
		INSTANCE XLXI_37
	SUBMODULE bin2BCD3en
		INSTANCE XLXI_39
	SUBMODULE SSD_1dig
		INSTANCE XLXI_40
	SUBMODULE sel_strobeB
		INSTANCE XLXI_42
	SUBMODULE mux4SSD
		INSTANCE XLXI_43
