<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="OneHzClkOut" />
        <signal name="XLXN_2" />
        <signal name="clk1" />
        <signal name="clk0" />
        <signal name="DivClkOut" />
        <signal name="XLXN_7" />
        <signal name="State(0)" />
        <signal name="State(1)" />
        <signal name="State(2)" />
        <signal name="State(3)" />
        <signal name="ClkB8" />
        <signal name="XLXN_235" />
        <port polarity="Output" name="OneHzClkOut" />
        <port polarity="Output" name="DivClkOut" />
        <port polarity="Input" name="ClkB8" />
        <blockdef name="DCM_100M">
            <timestamp>2018-11-8T19:29:27</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="cb4cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-704" height="640" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="DivBy2ClkHz">
            <timestamp>2018-11-8T19:40:22</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="pulldown">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-160" y2="-128" x1="64" />
            <line x2="60" y1="0" y2="0" x1="68" />
            <line x2="52" y1="-16" y2="-16" x1="76" />
            <line x2="40" y1="-32" y2="-32" x1="88" />
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
        </blockdef>
        <blockdef name="pullup">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
            <line x2="64" y1="-56" y2="-48" x1="48" />
            <line x2="48" y1="-72" y2="-56" x1="80" />
            <line x2="80" y1="-88" y2="-72" x1="48" />
            <line x2="48" y1="-104" y2="-88" x1="80" />
            <line x2="80" y1="-108" y2="-104" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-128" y2="-128" x1="96" />
        </blockdef>
        <blockdef name="d4_16e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-1152" height="1088" />
            <line x2="320" y1="-1088" y2="-1088" x1="384" />
            <line x2="320" y1="-1024" y2="-1024" x1="384" />
            <line x2="320" y1="-960" y2="-960" x1="384" />
            <line x2="320" y1="-896" y2="-896" x1="384" />
            <line x2="320" y1="-832" y2="-832" x1="384" />
            <line x2="320" y1="-768" y2="-768" x1="384" />
            <line x2="320" y1="-704" y2="-704" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-896" y2="-896" x1="0" />
            <line x2="64" y1="-960" y2="-960" x1="0" />
            <line x2="64" y1="-1024" y2="-1024" x1="0" />
            <line x2="64" y1="-1088" y2="-1088" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="nor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
        </blockdef>
        <block symbolname="DCM_100M" name="XLXI_1">
            <blockpin signalname="ClkB8" name="CLK" />
            <blockpin signalname="XLXN_2" name="RST" />
            <blockpin name="CLK1M" />
            <blockpin name="CLK10k" />
            <blockpin name="CLK1k" />
            <blockpin name="CLK100" />
            <blockpin signalname="OneHzClkOut" name="CLK1" />
        </block>
        <block symbolname="cb4cled" name="XLXI_2">
            <blockpin signalname="DivClkOut" name="C" />
            <blockpin signalname="XLXN_7" name="CE" />
            <blockpin name="CLR" />
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin name="L" />
            <blockpin signalname="XLXN_7" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="State(0)" name="Q0" />
            <blockpin signalname="State(1)" name="Q1" />
            <blockpin signalname="State(2)" name="Q2" />
            <blockpin signalname="State(3)" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="DivBy2ClkHz" name="XLXI_4">
            <blockpin signalname="OneHzClkOut" name="Clk1HzInput" />
            <blockpin signalname="clk0" name="clk0" />
            <blockpin signalname="clk1" name="clk1" />
        </block>
        <block symbolname="pulldown" name="XLXI_5">
            <blockpin signalname="XLXN_2" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_7">
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="d4_16e" name="XLXI_47">
            <blockpin signalname="State(0)" name="A0" />
            <blockpin signalname="State(1)" name="A1" />
            <blockpin signalname="State(2)" name="A2" />
            <blockpin signalname="State(3)" name="A3" />
            <blockpin name="E" />
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D10" />
            <blockpin name="D11" />
            <blockpin name="D12" />
            <blockpin name="D13" />
            <blockpin name="D14" />
            <blockpin name="D15" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin name="D4" />
            <blockpin name="D5" />
            <blockpin name="D6" />
            <blockpin name="D7" />
            <blockpin name="D8" />
            <blockpin name="D9" />
        </block>
        <block symbolname="nor2" name="XLXI_48">
            <blockpin signalname="clk1" name="I0" />
            <blockpin signalname="clk0" name="I1" />
            <blockpin signalname="DivClkOut" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="OneHzClkOut">
            <wire x2="608" y1="384" y2="384" x1="528" />
            <wire x2="656" y1="384" y2="384" x1="608" />
            <wire x2="608" y1="288" y2="384" x1="608" />
            <wire x2="768" y1="288" y2="288" x1="608" />
            <wire x2="768" y1="208" y2="288" x1="768" />
        </branch>
        <instance x="64" y="576" name="XLXI_5" orien="R0" />
        <instance x="1504" y="784" name="XLXI_2" orien="R0" />
        <branch name="XLXN_7">
            <wire x2="1456" y1="336" y2="464" x1="1456" />
            <wire x2="1488" y1="464" y2="464" x1="1456" />
            <wire x2="1504" y1="464" y2="464" x1="1488" />
            <wire x2="1488" y1="464" y2="592" x1="1488" />
            <wire x2="1504" y1="592" y2="592" x1="1488" />
        </branch>
        <branch name="DivClkOut">
            <wire x2="1344" y1="416" y2="416" x1="1312" />
            <wire x2="1424" y1="416" y2="416" x1="1344" />
            <wire x2="1424" y1="416" y2="656" x1="1424" />
            <wire x2="1504" y1="656" y2="656" x1="1424" />
            <wire x2="1344" y1="368" y2="416" x1="1344" />
        </branch>
        <iomarker fontsize="28" x="112" y="128" name="ClkB8" orien="R180" />
        <branch name="State(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="336" type="branch" />
            <wire x2="2016" y1="336" y2="336" x1="1888" />
            <wire x2="2256" y1="336" y2="336" x1="2016" />
        </branch>
        <branch name="State(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1984" y="272" type="branch" />
            <wire x2="1984" y1="272" y2="272" x1="1888" />
            <wire x2="2256" y1="272" y2="272" x1="1984" />
        </branch>
        <branch name="State(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1984" y="208" type="branch" />
            <wire x2="1984" y1="208" y2="208" x1="1888" />
            <wire x2="2256" y1="208" y2="208" x1="1984" />
        </branch>
        <branch name="State(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1968" y="144" type="branch" />
            <wire x2="1968" y1="144" y2="144" x1="1888" />
            <wire x2="2256" y1="144" y2="144" x1="1968" />
        </branch>
        <instance x="2256" y="1232" name="XLXI_47" orien="R0" />
        <branch name="clk0">
            <wire x2="1056" y1="384" y2="384" x1="1040" />
        </branch>
        <instance x="1056" y="512" name="XLXI_48" orien="R0" />
        <instance x="1392" y="336" name="XLXI_7" orien="R0" />
        <branch name="clk1">
            <wire x2="1056" y1="448" y2="448" x1="1040" />
        </branch>
        <instance x="656" y="480" name="XLXI_4" orien="R0">
        </instance>
        <branch name="ClkB8">
            <wire x2="128" y1="128" y2="128" x1="112" />
            <wire x2="144" y1="128" y2="128" x1="128" />
        </branch>
        <instance x="144" y="416" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_2">
            <wire x2="144" y1="384" y2="384" x1="128" />
            <wire x2="128" y1="384" y2="400" x1="128" />
            <wire x2="128" y1="400" y2="416" x1="128" />
        </branch>
        <iomarker fontsize="28" x="768" y="208" name="OneHzClkOut" orien="R270" />
        <iomarker fontsize="28" x="1344" y="368" name="DivClkOut" orien="R270" />
    </sheet>
</drawing>