xst -intstyle ise -ifn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/finished/Lab9Exp5ALU/Lab9Exp5ALU.xst" -ofn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/finished/Lab9Exp5ALU/Lab9Exp5ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab9Exp5ALU.ucf -p xc3s100e-cp132-4 "Lab9Exp5ALU.ngc" Lab9Exp5ALU.ngd  
xst -intstyle ise -ifn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/finished/Lab9Exp5ALU/Lab9Exp5ALU.xst" -ofn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/finished/Lab9Exp5ALU/Lab9Exp5ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab9Exp5ALU.ucf -p xc3s100e-cp132-4 "Lab9Exp5ALU.ngc" Lab9Exp5ALU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab9Exp5ALU_map.ncd Lab9Exp5ALU.ngd Lab9Exp5ALU.pcf 
par -w -intstyle ise -ol high -t 1 Lab9Exp5ALU_map.ncd Lab9Exp5ALU.ncd Lab9Exp5ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab9Exp5ALU.twx Lab9Exp5ALU.ncd -o Lab9Exp5ALU.twr Lab9Exp5ALU.pcf -ucf Lab9Exp5ALU.ucf 
bitgen -intstyle ise -f Lab9Exp5ALU.ut Lab9Exp5ALU.ncd 
xst -intstyle ise -ifn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/finished/Lab9Exp5ALU/Lab9Exp5ALU.xst" -ofn "C:/Users/Chris/Documents/School/7th Year/Fall 2018/Phys301/Programs/Lab9/finished/Lab9Exp5ALU/Lab9Exp5ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab9Exp5ALU.ucf -p xc3s100e-cp132-4 "Lab9Exp5ALU.ngc" Lab9Exp5ALU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab9Exp5ALU_map.ncd Lab9Exp5ALU.ngd Lab9Exp5ALU.pcf 
par -w -intstyle ise -ol high -t 1 Lab9Exp5ALU_map.ncd Lab9Exp5ALU.ncd Lab9Exp5ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab9Exp5ALU.twx Lab9Exp5ALU.ncd -o Lab9Exp5ALU.twr Lab9Exp5ALU.pcf -ucf Lab9Exp5ALU.ucf 
bitgen -intstyle ise -f Lab9Exp5ALU.ut Lab9Exp5ALU.ncd 
