//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 12 12:55:52 2018
//! **************************************************************************

SCHEMATIC START;
COMP "ClkB8" LOCATE = SITE "B8" LEVEL 1;
COMP "isNeg" LOCATE = SITE "M5" LEVEL 1;
COMP "DivClkOut" LOCATE = SITE "P4" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "OneHzClkOut" LOCATE = SITE "G1" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "K14" LEVEL 1;
NET "ClkB8_BUFGP/IBUFG" BEL "ClkB8_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

