<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux2x8b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-12T19:26:7</timestamp>
    <pin polarity="Output" x="240" y="-160" name="selectedOut(7:0)" />
    <pin polarity="Input" x="128" y="0" name="selectIn" />
    <pin polarity="Input" x="0" y="-112" name="intBIn(7:0)" />
    <pin polarity="Input" x="0" y="-208" name="intAIn(7:0)" />
    <graph>
        <line x2="64" y1="-272" y2="-48" x1="64" />
        <line x2="176" y1="-48" y2="-80" x1="64" />
        <line x2="176" y1="-80" y2="-240" x1="176" />
        <rect width="64" x="176" y="-172" height="24" />
        <line x2="240" y1="-160" y2="-160" x1="176" />
        <line x2="128" y1="-68" y2="0" x1="128" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="PinName" x="128" y="-68" type="pin selectIn" />
        <attrtext style="alignment:TCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="124" y="-248" type="symbol" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin intBIn(7:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin intAIn(7:0)" />
        <line x2="64" y1="-240" y2="-272" x1="176" />
    </graph>
</symbol>
