<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Ssd2x2Hex">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-12T17:4:1</timestamp>
    <pin polarity="Input" x="0" y="-160" name="intBIn(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="intAIn(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="clock1kIn" />
    <pin polarity="Input" x="0" y="-224" name="intAShownIn" />
    <pin polarity="Input" x="0" y="-96" name="intBShownIn" />
    <pin polarity="Output" x="496" y="-288" name="digitSelectOut(3:0)" />
    <pin polarity="Output" x="496" y="-224" name="segmentsOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin intBIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin intAIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clock1kIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin intAShownIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin intBShownIn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin digitSelectOut(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin segmentsOut(7:0)" />
        <rect width="368" x="64" y="-320" height="320" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
