<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="m8_1e">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="M8_1E_MXILINX" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: MXILINX" name="Level" />
    <attr value="M8_1E_MXILINX" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-736" name="D0" />
    <pin polarity="Input" x="0" y="-672" name="D1" />
    <pin polarity="Input" x="0" y="-608" name="D2" />
    <pin polarity="Input" x="0" y="-544" name="D3" />
    <pin polarity="Input" x="0" y="-480" name="D4" />
    <pin polarity="Input" x="0" y="-416" name="D5" />
    <pin polarity="Input" x="0" y="-352" name="D6" />
    <pin polarity="Input" x="0" y="-288" name="D7" />
    <pin polarity="Input" x="0" y="-32" name="E" />
    <pin polarity="Input" x="0" y="-224" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="-96" name="S2" />
    <pin polarity="Output" x="320" y="-512" name="O" />
    <graph>
        <line x2="96" y1="-224" y2="-224" x1="0" />
        <line x2="96" y1="-160" y2="-160" x1="0" />
        <line x2="96" y1="-96" y2="-96" x1="0" />
        <line x2="96" y1="-288" y2="-288" x1="0" />
        <line x2="96" y1="-352" y2="-352" x1="0" />
        <line x2="96" y1="-416" y2="-416" x1="0" />
        <line x2="96" y1="-544" y2="-544" x1="0" />
        <line x2="96" y1="-608" y2="-608" x1="0" />
        <line x2="96" y1="-672" y2="-672" x1="0" />
        <line x2="96" y1="-736" y2="-736" x1="0" />
        <line x2="96" y1="-160" y2="-160" x1="160" />
        <line x2="160" y1="-268" y2="-160" x1="160" />
        <line x2="96" y1="-224" y2="-224" x1="128" />
        <line x2="128" y1="-264" y2="-224" x1="128" />
        <line x2="96" y1="-96" y2="-96" x1="192" />
        <line x2="192" y1="-276" y2="-96" x1="192" />
        <line x2="96" y1="-32" y2="-32" x1="224" />
        <line x2="224" y1="-280" y2="-32" x1="224" />
        <line x2="256" y1="-512" y2="-512" x1="320" />
        <line x2="96" y1="-768" y2="-256" x1="96" />
        <line x2="96" y1="-704" y2="-768" x1="256" />
        <line x2="256" y1="-288" y2="-704" x1="256" />
        <line x2="256" y1="-256" y2="-288" x1="96" />
        <line x2="96" y1="-32" y2="-32" x1="0" />
        <line x2="96" y1="-480" y2="-480" x1="0" />
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="208" y="-792">M8_1E</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-748">D0</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-684">D1</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-620">D2</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-556">D3</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="300" y="-524">O</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-492">D4</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-428">D5</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-364">D6</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-300">D7</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-236">S0</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-172">S1</text>
        <text style="fontsize:24;fontname:Arial" x="24" y="-108">S2</text>
        <text style="fontsize:24;fontname:Arial" x="40" y="-44">E</text>
    </graph>
</symbol>
