select figure at 550 1231 8 -branches -sn=1
select figure at 160 951 8 -branches -sn=1
select figure at 2694 794 8 -branches -sn=1
select figure at 1053 983 8 -branches -sn=1
select all in 1053 983 1073 995 -branches -enclosed -sn=1
select figure at 1073 995 8 -branches -sn=1
select figure at 1178 820 8 -branches -sn=1
select figure at 1248 399 8 -branches -sn=1
select figure at 1175 751 8 -branches -sn=1
add autowire 1232 400 944 352 8 -sn=1
add autowire 1232 336 400 112 8 -sn=1
add autowire 768 192 208 1472 8 -sn=1
add autowire 992 192 1232 464 8 -sn=1
add autowire 384 192 368 192 8 -sn=1
add autowire 48 288 48 640 8 -sn=1
add autowire 48 288 384 192 8 -sn=1
add bustap 48 400 144 400 -sn=1
add bustap 48 464 144 464 -sn=1
add bustap 48 528 144 528 -sn=1
add autowire 144 400 288 400 8 -sn=1
add autowire 144 464 288 464 8 -sn=1
add autowire 144 528 288 528 8 -sn=1
add autowire 1088 80 1952 464 8 -sn=1
