select figure at 1024 1137 8 -branches -sn=1
select figure at 468 660 8 -branches -sn=1
select figure at 96 451 8 -branches -sn=1
select all in 96 451 617 925 -branches -enclosed -sn=1
select figure at 684 1036 8 -branches -sn=1
select all in 41 463 684 1036 -branches -enclosed -sn=1
select figure at 381 637 8 -branches -extend -sn=1
select figure at 753 1167 8 -branches -sn=1
select figure at 934 751 8 -branches -extend -sn=1
select figure at 1702 724 8 -branches -extend -sn=1
select figure at 1501 596 8 -branches -extend -sn=1
select figure at 2257 599 8 -branches -extend -sn=1
select figure at 2897 649 8 -branches -extend -sn=1
