add instance fd4ce 1632 1664 R0 -sn=1
select figure at 1079 1525 8 -branches -sn=1
select figure at 642 533 8 -branches -sn=1
select figure at 647 1006 8 -branches -extend -sn=1
select figure at 647 928 8 -branches -extend -sn=1
select figure at 650 834 8 -branches -extend -sn=1
select figure at 645 846 8 -branches -extend -sn=1
select figure at 638 747 8 -branches -extend -sn=1
select figure at 640 671 8 -branches -extend -sn=1
select figure at 642 633 8 -branches -extend -sn=1
delete selection -sn=1
select figure at 667 541 8 -branches -sn=1
select figure at 667 589 8 -branches -extend -sn=1
select figure at 662 633 8 -branches -extend -sn=1
select figure at 662 667 8 -branches -extend -sn=1
select figure at 659 737 8 -branches -extend -sn=1
select figure at 659 783 8 -branches -extend -sn=1
select figure at 674 880 8 -branches -extend -sn=1
select figure at 664 945 8 -branches -extend -sn=1
select figure at 662 1001 8 -branches -sn=1
select figure at 662 909 8 -branches -extend -sn=1
select figure at 662 868 8 -branches -extend -sn=1
select figure at 662 776 8 -branches -extend -sn=1
select figure at 647 742 8 -branches -extend -sn=1
delete selection -sn=1
select figure at 669 676 8 -branches -sn=1
select figure at 645 599 8 -branches -extend -sn=1
select figure at 645 562 8 -branches -extend -sn=1
delete selection -sn=1
select figure at 722 541 8 -branches -sn=1
select figure at 715 982 8 -branches -extend -sn=1
select figure at 718 984 8 -branches -extend -sn=1
select figure at 725 926 8 -branches -extend -sn=1
delete selection -sn=1
select figure at 722 870 8 -branches -sn=1
select figure at 727 798 8 -branches -extend -sn=1
select figure at 720 735 8 -branches -extend -sn=1
delete selection -sn=1
select figure at 718 662 8 -branches -sn=1
select figure at 722 676 8 -branches -sn=1
select figure at 722 604 8 -branches -extend -sn=1
delete selection -sn=1
select figure at 1270 982 8 -branches -sn=1
select figure at 516 398 8 -branches -sn=1
select all in 516 398 1333 1391 -branches -enclosed -sn=1
move selection by 368 112 -keepConn -sn=1
select figure at 975 781 8 -branches -sn=1
select figure at 991 1151 8 -branches -sn=1
move iomarker at 1072 1168 to 656 1168 R180 -keepConn -sn=1
select figure at 1001 1239 8 -branches -sn=1
move iomarker at 1072 1232 to 656 1232 R180 -keepConn -sn=1
select figure at 1004 1295 8 -branches -sn=1
move iomarker at 1072 1296 to 672 1312 R180 -keepConn -sn=1
move iomarker at 672 1312 to 656 1296 R180 -keepConn -sn=1
select figure at 1028 1362 8 -branches -sn=1
move iomarker at 1072 1360 to 640 1360 R180 -keepConn -sn=1
select figure at 589 1355 8 -branches -sn=1
select figure at 965 1522 8 -branches -sn=1
select figure at 1103 1154 8 -branches -sn=1
select figure at 1862 1236 8 -branches -sn=1
select figure at 1862 955 8 -branches -sn=1
select figure at 2014 771 8 -branches -sn=1
select figure at 1721 1227 8 -branches -sn=1
delete selection -sn=1
select figure at 1634 1028 8 -branches -sn=1
select figure at 536 1035 8 -branches -sn=1
select figure at 516 1023 8 -branches -sn=1
select all in 516 1023 722 1457 -branches -enclosed -sn=1
move selection by 240 0 -keepConn -sn=1
select figure at 725 1084 8 -branches -sn=1
add autowire 528 592 528 2304 8 -sn=1
