////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab7_experiment9.vf
// /___/   /\     Timestamp : 10/17/2018 14:13:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/John/Documents/PHYS301_Xilinx/Lab7/lab7_experiment9.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab7/lab7_experiment9.sch
//Design Name: lab7_experiment9
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FJKCE_MXILINX_lab7_experiment9(C, 
                                      CE, 
                                      CLR, 
                                      J, 
                                      K, 
                                      Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input J;
    input K;
   output Q;
   
   wire AD;
   wire A0;
   wire A1;
   wire A2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_32 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(AD), 
                 .Q(Q_DUMMY));
   AND3B2  I_36_37 (.I0(J), 
                   .I1(K), 
                   .I2(Q_DUMMY), 
                   .O(A0));
   AND3B1  I_36_40 (.I0(Q_DUMMY), 
                   .I1(K), 
                   .I2(J), 
                   .O(A1));
   OR3  I_36_41 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(AD));
   AND2B1  I_36_43 (.I0(K), 
                   .I1(J), 
                   .O(A2));
endmodule
`timescale 1ns / 1ps

module lab7_experiment9(CLKin, 
                        CLRin, 
                        Jin, 
                        Kin, 
                        Qout);

    input CLKin;
    input CLRin;
    input Jin;
    input Kin;
   output Qout;
   
   wire CEin;
   wire XLXN_107;
   wire XLXN_109;
   
   assign CEin = 1;
   (* HU_SET = "XLXI_40_0" *) 
   FJKCE_MXILINX_lab7_experiment9 #( .INIT(1'b0) ) XLXI_40 (.C(XLXN_109), 
                                           .CE(CEin), 
                                           .CLR(CLRin), 
                                           .J(Jin), 
                                           .K(Kin), 
                                           .Q(Qout));
   DCM_50M  XLXI_48 (.CLK(CLKin), 
                    .RST(XLXN_107), 
                    .CLK1(XLXN_109), 
                    .CLK1k(), 
                    .CLK1M(), 
                    .CLK10k());
   GND  XLXI_49 (.G(XLXN_107));
endmodule
