Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab7_experiment9.ucf -p
xc3s100e-cp132-4 lab7_experiment9.ngc lab7_experiment9.ngd

Reading NGO file
"C:/Users/John/Documents/PHYS301_Xilinx/Lab7/lab7_experiment9.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab7_experiment9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227500 kilobytes

Writing NGD file "lab7_experiment9.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "lab7_experiment9.bld"...
