////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : NegativeEdgeTriggered_DFF.vf
// /___/   /\     Timestamp : 10/11/2018 11:20:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/John/Documents/PHYS301_Xilinx/Lab7/NegativeEdgeTriggered_DFF.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab7/NegativeEdgeTriggered_DFF.sch
//Design Name: NegativeEdgeTriggered_DFF
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NegativeEdgeTriggered_DFF(CLKin, 
                                 Din, 
                                 notQ, 
                                 Q, 
                                 X1, 
                                 X2, 
                                 X3);

    input CLKin;
    input Din;
   output notQ;
   output Q;
   output X1;
   output X2;
   output X3;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire Q_DUMMY;
   wire X1_DUMMY;
   wire X2_DUMMY;
   wire X3_DUMMY;
   wire notQ_DUMMY;
   
   assign notQ = notQ_DUMMY;
   assign Q = Q_DUMMY;
   assign X1 = X1_DUMMY;
   assign X2 = X2_DUMMY;
   assign X3 = X3_DUMMY;
   NAND2  XLXI_1 (.I0(CLKin), 
                 .I1(Din), 
                 .O(XLXN_1));
   NAND2  XLXI_2 (.I0(CLKin), 
                 .I1(X1_DUMMY), 
                 .O(XLXN_2));
   NAND2  XLXI_3 (.I0(XLXN_3), 
                 .I1(XLXN_1), 
                 .O(XLXN_11));
   NAND2  XLXI_4 (.I0(XLXN_2), 
                 .I1(X2_DUMMY), 
                 .O(XLXN_3));
   NAND2  XLXI_5 (.I0(XLXN_13), 
                 .I1(XLXN_11), 
                 .O(XLXN_16));
   NAND2  XLXI_6 (.I0(XLXN_13), 
                 .I1(X3_DUMMY), 
                 .O(XLXN_15));
   NAND2  XLXI_7 (.I0(notQ_DUMMY), 
                 .I1(XLXN_16), 
                 .O(Q_DUMMY));
   NAND2  XLXI_8 (.I0(XLXN_15), 
                 .I1(Q_DUMMY), 
                 .O(notQ_DUMMY));
   NAND2  XLXI_9 (.I0(CLKin), 
                 .I1(CLKin), 
                 .O(XLXN_13));
endmodule
