////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : NOR_RSFF.vf
// /___/   /\     Timestamp : 10/11/2018 11:30:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/John/Documents/PHYS301_Xilinx/Lab7/NOR_RSFF.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab7/NOR_RSFF.sch
//Design Name: NOR_RSFF
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NOR_RSFF(R, 
                S, 
                Q1, 
                Q2);

    input R;
    input S;
   output Q1;
   output Q2;
   
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   NOR2  XLXI_1 (.I0(Q2_DUMMY), 
                .I1(R), 
                .O(Q1_DUMMY));
   NOR2  XLXI_2 (.I0(S), 
                .I1(Q1_DUMMY), 
                .O(Q2_DUMMY));
endmodule
