////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : shiftreg4.vf
// /___/   /\     Timestamp : 10/16/2018 10:36:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/John/Documents/PHYS301_Xilinx/Lab7/shiftreg4.vf -w C:/Users/John/Documents/PHYS301_Xilinx/Lab7/shiftreg4.sch
//Design Name: shiftreg4
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module shiftreg4(CLKin, 
                 Din, 
                 Q);

    input CLKin;
    input Din;
   output [0:3] Q;
   
   wire [0:3] Q_DUMMY;
   
   assign Q[0:3] = Q_DUMMY[0:3];
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLKin), 
              .D(Din), 
              .Q(Q_DUMMY[0]));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLKin), 
              .D(Q_DUMMY[0]), 
              .Q(Q_DUMMY[1]));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(CLKin), 
              .D(Q_DUMMY[1]), 
              .Q(Q_DUMMY[2]));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(CLKin), 
              .D(Q_DUMMY[2]), 
              .Q(Q_DUMMY[3]));
endmodule
